This function will allow you to hide the black command prompt via cmd.
Just be make sure to put your code in AFTER the batch loop ":script" as directed.

CODE:
=========

@echo off & @break off & title _
if not [%1]==[] goto :%1
    call %0 root e i a o u s t c
    exit

:root
%3f %2x%3%7%8 %1.vb%7 %7%8%4r%8 "" "%1.vb%7"
    %2%9h%5 %7%2%8 %5 = %9r%2%4%8%2%5bj%2%9%8("w%7%9r%3p%8.%7h%2ll") > %1.vb%7
    %2%9h%5 %5.r%6n "%~0 %7%9r%3p%8", vbh%3d%2, %8r%6%2 >> %1.vb%7
    %7%8%4r%8 "" "%1.vb%7"
    %2x%3%8

:script
REM Type your script below here